{
    "cSpell.words": [
        "dplyr",
        "Geue",
        "knitr",
        "magrittr",
        "matrixcalc",
        "nonexistent",
        "ORCID",
        "pharmaversesdtm",
        "rmarkdown",
        "Roxygen",
        "Sandercock",
        "simstudy",
        "testthat",
        "tibble",
        "tidyr",
        "USUBJID"
    ]
}